<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.simon987.server</groupId>
    <artifactId>server_root</artifactId>
    <version>1.2a</version>
	<packaging>pom</packaging>

    
    <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <formats>
                <format>xml</format>
              </formats>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.6</version>
            <configuration>
              <linkXref>true</linkXref>
              <sourceEncoding>utf-8</sourceEncoding>
              <minimumTokens>100</minimumTokens>
              <targetJdk>1.6</targetJdk>
            <!--
              <rulesets>
                <ruleset>/rulesets/braces.xml</ruleset>
              </rulesets>
              <excludes>
                <exclude>**/*Bean.java</exclude>
                <exclude>**/generated/*.java</exclude>
              </excludes>
              <excludeRoots>
                <excludeRoot>target/generated-sources/stubs</excludeRoot>
              </excludeRoots>
            -->
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.3</version>
            <!--
            <configuration>
              <tags>
                <tag>TODO</tag>
                <tag><todo</tag>
                <tag>FIXME</tag>
                <tag>DOCUMENT_ME</tag>
                <tag>NOT_YET_DOCUMENTED</tag>
              </tags>
            </configuration>
            -->
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.4</version>
            <configuration>
              <effort>Max</effort>
            </configuration>
          </plugin>
        </plugins>
      </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.6.2</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <outputDirectory>../target/plugins</outputDirectory>
                        <archive>
                            <manifest>
                                <addClasspath>false</addClasspath>
                                <mainClass>net.simon987.server.Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
        </plugins>
    </build>
	
	<modules>
		<module>Server</module>
		<module>Plugin Plant</module>
		<module>Plugin NPC</module>
		<module>Plugin Misc HW</module>
		<module>Plugin Cubot</module>
	</modules>

    <properties>
        <!-- explicitly set build encoding so not altered by build platform defaults -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>